{
  "name": "sojourns",
  "version": "0.9.0",
  "description": "A MarkLogic Server-Side JavaScript search API",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Assumes you have an app server on 8765'; curl -fsS --digest --user admin:'********' http://localhost:8765/test/runner.sjs; echo ''"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmakeig/sojourns.git"
  },
  "keywords": [
    "MarkLogic"
  ],
  "author": "Justin Makeig <jmakeig@marklogic.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/jmakeig/sojourns/issues"
  },
  "homepage": "https://github.com/jmakeig/sojourns",
  "devDependencies": {
    "gulp": "^3.8.10"
  }
}
